{
    "name": "yourname/excel-to-mysql",
    "description": "Excel to MySQL converter with metadata preservation",
    "require": {
        "phpoffice/phpspreadsheet": "^1.29",
        "vlucas/phpdotenv": "^5.5"
    },
    "autoload": {
        "psr-4": {
            "ExcelConverter\\": "src/"
        }
    }
}